MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGO_EXPRESS_HOST=127.0.0.1
MONGO_EXPRESS_PORT=8081
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
RABBITMQ_PORT=5672
RABBITMQ_PANEL_PORT=15672
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTIC_USER=elastic
ELASTIC_PASSWORD=123456
KIBANA_HOST=localhost
KIBANA_PORT=5601
KIBANA_PASSWORD=123456
SERVER_HOST=127.0.0.1
ENVIRONMENT=local